# Unique key for the project (create one in SonarQube)
sonar.projectKey=my-project-key
sonar.projectName=My Project
sonar.projectVersion=1.0

# Source directory (update the path as needed)
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://localhost:9001

# Authentication token
sonar.token=squ_7297d6d9ef55d7f54edb6ea6e368b7362af56f44
