# Project identification
sonar.projectKey=my-org-demo-php
sonar.projectName=Demo PHP Project
sonar.projectVersion=1.0

# Project sources
sonar.sources=demo-php
sonar.language=php

# Host URL and authentication
sonar.host.url=http://localhost:9000
sonar.login=<YOUR_SONAR_TOKEN>
